<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acordeon DevQuest Project</title>

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="card">
        <img src="./src/images/garotinho.png" class="garotinho">
        
        <article class="faq">
            <h1>FAQ</h1>

            <div class="description">
                <h3>Lorem ipsum dolor sit amet, consectetur ? </h3>
                <img class="seta-cinza" src="./src/images/seta_cinza.png">
            </div>

            <div class="acordeon-content"></div>

            <hr class="line">

            <div class="description">
                <h3>Lorem ipsum dolor sit amet ? </h3>
                <img class="seta-cinza" src="./src/images/seta_cinza.png">
            </div>

            <div class="acordeon-content"></div>

            <hr class="line">

            <div class="description">
                <h3>Lorem ipsum dolor sit ? </h3>
                <img class="seta-cinza" src="./src/images/seta_cinza.png">
            </div>

            <div class="acordeon-content"></div>
        </article>
    </section>

    <div class="codedBy">
        Coded by <a href="https://github.com/daniel-ribas" target="_blank">Daniel Ribas</a>
    </div>

    <script src="./src/js/main.js"></script>
</body>
</html>